browser=edge
username=Admin
password=admin123
url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
headless=false
incognito=false
highlight=false
remote=false
huburl=http://localhost:4444/wd/hub